
# PHP 处理程序 
location ~ ^(.+\.php)(.*)$ {
	
	# PATH_INFO 支持 
	fastcgi_split_path_info ^(.+\.php)(.*)$;	
	fastcgi_param PATH_INFO $fastcgi_path_info;
	
	# FASTCGI 运行参数 
	# fastcgi_param SERVER_SOFTWARE	shadow/$nginx_version;
	fastcgi_param SCRIPT_FILENAME	$document_root$fastcgi_script_name;
	
	# PHP CGI 监听方式，二选一 
	fastcgi_pass unix:/run/php-fpm/www.sock;
	
	# 超时设置 
	fastcgi_read_timeout 60;
	fastcgi_connect_timeout 10;
	fastcgi_index index.php;
	
	include fastcgi_params;
	
}
